# This is a sample file and it is not meant for production, but only as sample.
# luksctl ini file is generated using fast_luks.sh script
# https://raw.githubusercontent.com/mtangaro/GalaxyCloud/master/LUKS/fast_luks.sh

[luks]
# Chipher algorithm used for encryption
#cipher_algorithm = aes-xts-plain64

# Hash algorithm used for key derivation.
#hash_algorithm = sha256

# By default a 256 bit key-size is used. 
#keysize = 256

# Device name.
#device = /dev/vdb1

# The device name could change after reboot, please use UUID instead.
# LUKS provides a UUID \(Universally Unique Identifier\) \for each device. 
#uuid = disk_uuid

# Crypt device name. It is random generated by the fast_luks script.
#cryptdev = dm_name

# The unlocking process will map the partitions to a new device name using the device mapper.
# This alerts the kernel that device is actually an encrypted device and should be addressed
# through LUKS using the /dev/mapper/dm_name so as not to overwrite the encrypted data.
#mapper = /dev/mapper/dm_name

# Mount point for the encrypted volume.
#mountpoint = /export

# Default file system
#filesystem = ext4
